<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kyber Sass Framework Testing</title>
  <!-- Kyber Stylesheet -->
  <link rel="stylesheet" href="build/css/kyber.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

  <div id="buttons">
    <h1 class="text-center">Buttons</h1>
    <div class="grid">
        <div class="div2">
          <button class="button-primary">Main Button</button>
        </div>
        <div class="div3">
          <button class="button-jedi">Jedi Button</button>
        </div>
        <div class="div4">
          <button class="button-sith">Sith Button</button>
        </div>
    </div>

  </div>

</div>

</body>
</html>